<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>NewsSphere : Stay Updated</title>
    <link href="{% static 'css/bootstrap.css'%}" rel="stylesheet"/>
    <link href="{% static 'css/all.css'%}" rel="stylesheet"/>

    <link href="{% static 'assets/newsSphere_logo.png'%}" rel="icon" type="image/png"/>

    <style>
        :root{
        --bgcolor1 : #aa0001;
        --bgcolor2 : #313131 ;
        --bgcolor3 : #ffb634;
        }
<!--        body{-->
<!--        background : rgba(0,0,0,.9) ;-->
<!--        color : white;-->
<!--        }-->
   .maroon-bg{
   background : var(--bgcolor1);
   }
   .maroon-text{
   color: var(--bgcolor1);
   }
   .black-bg{
   background : var(--bgcolor2);
   }
    .black-text{
   color : var(--bgcolor2);
   }
    .orange-bg{
   background : var(--bgcolor3);
   }
   .orange-text{
color: var(--bgcolor3);
   }
   .t1 a{
   text-decoration : none;
   color : white;
   }
   .t1{
   font-size :14px;
   }
   .con-btn{
   color : white;
   transition : all .5s;
   }
   .con-btn:hover{
   color : var(--bgcolor1);
   border: 1px solid var(--bgcolor1);
   transform: scale(1.1);
   transition : all .5s;
   }
   .ic{
   border: 1px solid white;
   height : 20px;
   width : 20px;
   text-align : center;
   line-height : 20px;
   border-radius : 3px ;
     transition : all .5s;
   }
   .ic:hover{
   border: 1px solid var(--bgcolor1);
   color: var(--bgcolor1);
   transform : rotate(360deg);
   transition : all .5s;
   }
   #menu{
   background: transparent !important;
   }
   #menu ul li a{
   color:white;
   }
   #pundu{
   display :flex;
   justify-content : center;
   align-item : center;
   }
   .cxZZfa {
    background-color: rgb(58, 60, 62);
    margin-top: 16px;
    height: 1px;
    border: none;
}
footer {
  background-color: var(--bgcolor2);
  padding: 20px 0;
  text-align: center;
  font-family: Arial, sans-serif;
  font-size: 14px;
  color: white;
}

.footer-content {
  max-width: 1200px;
 margin: 0 auto;
}

.footer-links {
  margin-bottom: 10px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
}

footer p {
  margin-bottom: 10px;
  color: white;
}

.social-icons {
  margin-top: 10px;
}

.social-icons a {
  text-decoration:none;
  margin: 0 5px;
}
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row t1 black-bg text-light text-center py-1">
        <div class="col-sm-3">
            <a href="/faqs/">FAQs</a> |
            <a href="/about/">About Us</a> |
            <a href="/contact/">Contact & Support</a>
        </div>
        <div class="col-sm-3">
           <i class="fa-solid fa-phone ic"></i>
            +91 8738440286 , +91 9758210384
        </div>
        <div class="col-sm-3">
           <i class="fa-solid fa-envelope ic"></i>
            sanumanu@gmail.com
        </div>
        <div class="col-sm-3">
            <i class="fa-brands fa-facebook ic"></i>
            <i class="fa-brands fa-instagram ic"></i>
            <i class="fa-brands fa-youtube ic"></i>
           <i class="fa-brands fa-linkedin ic"></i>

        </div>
    </div>
    <div class="row t2 py-2">
        <div class="col-sm-3 fs-2 ps-5">
           <i class="fa-solid fa-earth-asia maroon-text"></i>
            News<b class="maroon-text">Sphere</b>
        </div>
        <div class="col-sm-3"></div>
        <div class="col-sm-3"></div>

        <div class="col-sm-3 text-end pe-5 pt-2">
            <a href="/contact/" class="btn btn-sm maroon-bg con-btn">
                <i class="fa-regular fa-id-card"></i>
                Contact Us</a>
        </div>
    </div>


    <div class="row menu sticky-top maroon-bg ">
        <div class="col-sm-2"></div>
        <div class="col-sm-8 ps-5">
<!-- START MENU-->

            <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 ms-5 ps-5" id="menu">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ps-5 float-end" id="pundu">

        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/">
              <i class="fa-solid fa-house"></i>
              Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/news/">
<i class="fa-regular fa-newspaper"></i>
              News</a>
        </li>

          <li class="nav-item">
          <a class="nav-link" href="/job_news/">
              <i class="fa-solid fa-user-doctor"></i>
              Job News</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/faqs/">
             <i class="fa-regular fa-circle-question"></i>
          FAQS</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/about/">
             <i class="fa-regular fa-address-card"></i>
              About Us</a>
        </li>
           <li class="nav-item">
          <a class="nav-link" href="/contact/">
<i class="fa-solid fa-phone"></i>
              Contact</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/login/">
              <i class="fa-solid fa-right-to-bracket"></i>
               Sign In</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<!-- END MENU-->
        </div>
        <div class="col-sm-2"></div>
    </div>

    <div class="row">
        <div class="col-sm-12" style="min-height : 500px;">
            {% block childpage %}
            {% endblock%}
        </div>
    </div>

<hr data-testid="main-footer-divider" class="cxZZfa">
<footer>
  <div class="footer-content">
    <div class="footer-links">
      <a href="#">Terms of Use</a> |
      <a href="#">About NewsSphere</a> |
      <a href="#">Privacy Policy</a> |
      <a href="#">Cookies</a> |
      <a href="#">Accessibility Help</a> |
      <a href="#">Contact NewsSphere</a> |
      <a href="#">Advertise with us</a> |
      <a href="#">Do not share or sell my info</a> |
      <a href="#">Contact technical support</a>
    </div>
    <p>&copy; 2024 NewsSphere. All rights reserved. The NewsSphere is not responsible for the content of external sites.</p>
    <div class="social-icons">
      <a href="#" class="orange-text fs-4"> <i class="fa-brands fa-twitter"></i> </a>
      <a href="#" class="orange-text fs-4"> <i class="fa-brands fa-facebook"></i> </a>
      <a href="#" class="orange-text fs-4"> <i class="fa-brands fa-instagram"></i></a>
      <a href="#" class="orange-text fs-4"> <i class="fa-brands fa-linkedin"></i></a>
      <a href="#" class="orange-text fs-4">  <i class="fa-brands fa-youtube"></i></a>
    </div>
      <div class="row">
          <div class="col-sm-6"><b class="orange-text">Developed By</b> : Saniya Zehra</div>
          <div class="col-sm-6"><b class="orange-text">Copyright &copy; to</b> : <a href="https://www.techpile.in/" style="text-decoration : none;" class="text-light" target="_blank">Techpile Tchnology pvt ltd</a></div>
          </div>
  </div>
</footer>



 <script src="{% static 'js/bootstrap.bundle.js'%}"></script>
</div>
</body>
</html>

